server.port=8080
####redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=
spring.redis.jedis.pool.max-active=8
###　mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/zwolfkill?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=wangtonghe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true



